In [2]:
import yfinance as yf

In [5]:
df=yf.download("0700.HK","2019-01-01","2020-12-14")

[*********************100%***********************]  1 of 1 completed

In [7]:
df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-01-02,315.000000,315.000000,306.200012,306.600006,304.909271,15721297
2019-01-03,304.000000,309.399994,302.799988,305.000000,303.318085,16420034
2019-01-04,300.399994,311.000000,300.399994,310.600006,308.887207,19329055
2019-01-07,318.000000,318.799988,313.600006,317.600006,315.848633,24890962
2019-01-08,318.000000,318.600006,312.000000,315.600006,313.859650,16264928

In [8]:
df.tail()

             Open   High    Low  Close  Adj Close    Volume
Date
2020-12-07  592.5  592.5  579.5  583.5      583.5  12133320
2020-12-08  588.0  590.5  582.5  583.0      583.0   9762277
2020-12-09  591.0  591.0  583.0  585.0      585.0   9886397
2020-12-10  580.0  582.5  577.5  578.0      578.0  10228360
2020-12-11  590.0  590.0  582.5  588.0      588.0  12040550

In [10]:
df1=yf.download("^HSI","2019-01-01","2020-12-14")

[*********************100%***********************]  1 of 1 completed

In [12]:
SMA5=df1["Close"].rolling(window=5).mean()
df1["SMA5"] = SMA5
df1.tail()

,Open,High,Low,Close,Adj Close,Volume,SMA5
Date,,,,,,,
2020-12-07,26870.580078,26870.580078,26256.400391,26506.849609,26506.849609,2806021200,26634.305859
2020-12-08,26460.349609,26460.349609,26270.910156,26304.560547,26304.560547,2542680300,26581.682031
2020-12-09,26510.419922,26666.939453,26445.660156,26502.839844,26502.839844,2537716200,26575.733984
2020-12-10,26335.259766,26434.470703,26287.019531,26410.589844,26410.589844,2000568900,26512.151953
2020-12-11,26634.210938,26704.009766,26443.009766,26505.869141,26505.869141,2497420400,26446.141797

In [13]:
import pandas as pd

# 貼上連結
url = 'https://finance.yahoo.com/screener/predefined/most_actives?count=100&offset=0'
data = pd.read_html(url)[0]

# 欄位『Symbol』就是股票代碼
stk_list = data.Symbol
stk_list

0      NIO
1      AAL
2       GE
3      DIS
4     AAPL
      ...
95     WMB
96     BMY
97     JPM
98    VIAC
99     VER
Name: Symbol, Length: 100, dtype: object

In [15]:
data.head()

,Symbol,Name,Price (Intraday),Change,% Change,Volume,Avg Vol (3 month),Market Cap,PE Ratio (TTM),52 Week Range
0,NIO,NIO Limited,41.98,-3.24,-7.16%,147.076M,164.694M,58.997B,NaN,NaN
1,AAL,American Airlines Group Inc.,17.05,-0.94,-5.23%,106.957M,74.077M,10.414B,NaN,NaN
2,GE,General Electric Company,11.16,-0.16,-1.41%,88.98M,113.787M,97.76B,31.70,NaN
3,DIS,The Walt Disney Company,175.72,21.03,+13.59%,87.411M,10.942M,318.138B,NaN,NaN
4,AAPL,Apple Inc.,122.41,-0.83,-0.67%,86.94M,125.25M,2.081T,37.32,NaN

In [16]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
loc ="http://archive.ics.uci.edu/ml/machine-learning-databases/"
ds  ="breast-cancer-wisconsin/breast-cancer-wisconsin.data"
url =loc+ds
data=pd.read_csv(url,sep=",",header=None)
data.columns =["ID", "clumpThickness", "sizeUniformity",
                   "shapeUniformity", "maginalAdhesion", 
                   "singleEpithelialCellSize", "bareNuclei", 
                   "blandChromatin", "normalNucleoli", "mitosis", "class"]

In [17]:
data.head()

,ID,clumpThickness,sizeUniformity,shapeUniformity,maginalAdhesion,singleEpithelialCellSize,bareNuclei,blandChromatin,normalNucleoli,mitosis,class
0,1000025,5,1,1,1,2,1,3,1,1,2
1,1002945,5,4,4,5,7,10,3,2,1,2
2,1015425,3,1,1,1,2,2,3,1,1,2
3,1016277,6,8,8,1,3,4,3,7,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2

In [37]:
data["bareNuclei"]=data["bareNuclei"].replace(["?"],round(data["bareNuclei"][data["bareNuclei"].str.isnumeric()== True].apply(lambda x: int(x)).mean()))

In [35]:
round(data["bareNuclei"][data["bareNuclei"].str.isnumeric()== True].apply(lambda x: int(x)).mean())

4

In [39]:
data["bareNuclei"]=data["bareNuclei"].apply(lambda x : int(x))

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 699 entries, 0 to 698
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        699 non-null    int64
 1   clumpThickness            699 non-null    int64
 2   sizeUniformity            699 non-null    int64
 3   shapeUniformity           699 non-null    int64
 4   maginalAdhesion           699 non-null    int64
 5   singleEpithelialCellSize  699 non-null    int64
 6   bareNuclei                699 non-null    int64
 7   blandChromatin            699 non-null    int64
 8   normalNucleoli            699 non-null    int64
 9   mitosis                   699 non-null    int64
 10  class                     699 non-null    int64
dtypes: int64(11)
memory usage: 60.2 KB

In [15]:
data[data["bareNuclei"]=="1"]

,ID,clumpThickness,sizeUniformity,shapeUniformity,maginalAdhesion,singleEpithelialCellSize,bareNuclei,blandChromatin,normalNucleoli,mitosis,class
0,1000025,5,1,1,1,2,1,3,1,1,2
4,1017023,4,1,1,3,2,1,3,1,1,2
7,1018561,2,1,2,1,2,1,3,1,1,2
8,1033078,2,1,1,1,2,1,1,1,5,2
9,1033078,4,2,1,1,2,1,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...
689,654546,1,1,1,1,2,1,1,1,8,2
690,654546,1,1,1,3,2,1,1,1,1,2
692,714039,3,1,1,1,2,1,1,1,1,2
693,763235,3,1,1,1,2,1,2,1,2,2
695,841769,2,1,1,1,2,1,1,1,1,2